<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendEmail"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:id="@+id/textViewReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="To:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/editReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/textViewReceiver"
        tools:layout_editor_absoluteX="16dp"
        android:text="Receiver:"
        />

    <EditText
        android:id="@+id/editSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:inputType="textEmailSubject"
        app:layout_constraintTop_toBottomOf="@id/editReceiver"
        tools:layout_editor_absoluteX="16dp"
        android:text="Subject:"
        />

    <EditText
        android:id="@+id/editBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:lines="10"
        app:layout_constraintTop_toBottomOf="@id/editSubject"
        tools:layout_editor_absoluteX="16dp"
        android:text="Message"

        />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editBody"
        />

</androidx.constraintlayout.widget.ConstraintLayout>